# Ounce_Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: ouncekeystore
app/release/: output-metadata.json
app/src/androidTest/java/com/teamounce/ounce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_img_nothing.json  home_img_step2.json  onboarding_img_01.json  onboarding_img_02.json  onboarding_img_03.json  welcome_img.json
app/src/main/java/com/teamounce/ounce/: MainActivity.kt  OunceApplication.kt  RetrofitService.kt  SplashActivity.kt
app/src/main/java/com/teamounce/ounce/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/teamounce/ounce/component/: LoadingDialog.kt  NoticeDialog.kt  OunceOneButtonDialog.kt  RatingBar.java
app/src/main/java/com/teamounce/ounce/data/enum/: EnumConfig.kt
app/src/main/java/com/teamounce/ounce/di/: NetworkServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt  SingletonModule.kt
app/src/main/java/com/teamounce/ounce/feed/adapter/: FeedListAdapter.kt  FeedSortAdapter.kt  FoodImageSliderAdapter.kt  ReviewTagAdapter.kt  TagAdapter.kt  TagItemDecoration.kt
app/src/main/java/com/teamounce/ounce/feed/model/: Feed.kt  RequestAddTag.kt  RequestFeed.kt  RequestReview.kt  ResponseFeedListData.kt  ResponseFeedReviewData.kt  ResponseFilterData.kt  ResponseModifyTagInfo.kt  Review.kt
app/src/main/java/com/teamounce/ounce/feed/repository/: FeedRepository.kt
app/src/main/java/com/teamounce/ounce/feed/ui/: Comment.kt  FeedActivity.kt  FeedBottomSheetDialog.kt  FeedSortBottomSheet.kt  FoodDetailActivity.kt  Preference.kt  ReviewEditFragment.kt  TagActivity.kt
app/src/main/java/com/teamounce/ounce/main/: BackgroundColor.kt  BottomSheetAdapter.kt  BottomSheetData.kt  BottomSheetFragment.kt  BottomSheetProfileData.kt  BottomSheetResponseData.kt  BottomSheetViewHolder.kt  MainActivity.kt  MainDeleteResponseData.kt  MainViewCatIndexData.kt  MainViewCatInfoData.kt  MainViewResponseData.kt  MainViewRetrofitInterface.kt  ScreenAnimation.kt
app/src/main/java/com/teamounce/ounce/settings/: AlertActivity.kt  CatRegisterActivity.kt  SettingButtonAdapter.kt  SettingButtonData.kt  SettingButtonViewHolder.kt  SettingCustomDialog.kt  SettingCustomDialogBuilder.kt  SettingCustomDialogListener.kt  SettingIntroActivity.kt  SettingIntroAdapter.kt  SettingIntroFragment.kt  SettingsActivity.kt  SettingsAgreeActivity.kt  SettingsCareActivity.kt  SettingsIntroActivity  SettingsIntroActivity.kt  SettingsIntroData.kt  SettingsOpensourceActivity.kt  SettingsOpensourceAdapter.kt  SettingsOpensourceData.kt  SettingsOpensourceViewHolder.kt  SettingsPolicyActivity.kt
app/src/main/java/com/teamounce/ounce/singleton/: BindingAdapters.kt  CustomAdapter.kt  KeyPref.kt
app/src/main/java/com/teamounce/ounce/splash/: SplashActivity.kt
app/src/main/java/com/teamounce/ounce/util/: AuthInterceptor.kt  AuthRefreshInterceptor.kt  BindingAdapterExtension.kt  BindingAdapters.kt  CatInfoStore.kt  ChipClient.kt  ChipFactory.kt  Extension.kt  ImageUri.kt  ImageUrlHelper.kt  LiveDataUtil.kt  OnSwipeTouchListener.kt  PixelUtil.kt  SharedPreferences.kt  StatusBarUtil.kt  TokenRefreshInterceptor.kt  TransparentStatusBarObject.kt  UriUtil.kt  VerticalItemDecoration.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: chip_background_selector.xml  chip_selector.xml  edittext_focus_selector.xml  feed_bottom_sheet_select_color.xml  search_type_selector.xml
app/src/main/res/drawable/: bottom_selector.xml  bottom_sheet_background.xml  bottom_sheet_box.xml  bt_drawer.xml  btn_google_login.xml  btn_kakao_login.xml  button_add_selector.xml  button_disabled.xml  button_enabled.xml  button_selector.xml  checkbox_selector.xml  dialog_box.xml  feed_background.xml  feed_bottom_sheet_filter_dry_box.xml  feed_bottom_sheet_filter_wet_box.xml  home_bt_record.xml  ic__question.xml  ic_arrow_below_fill_orange.xml  ic_arrow_gray3.xml  ic_backup.xml  ic_barcode_search.xml  ic_before.xml  ic_bt_diary.xml  ic_bt_plus_s.xml  ic_btn_plus_disable.xml  ic_cat.xml  ic_cat_gray_selected.xml  ic_catdlt.xml  ic_check_bt_checked.xml  ic_check_bt_unchecked.xml  ic_complete_enough.xml  ic_complete_not_enough.xml  ic_delete.xml  ic_delete_circle.xml  ic_dry.xml  ic_dry_selected.xml  ic_dry_state.xml  ic_empty.xml  ic_empty_search.xml  ic_filter.xml  (+82 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  toggle_button_selector.xml
app/src/main/res/font/: apple_sd_gothic.xml
app/src/main/res/layout/: activity_alert.xml  activity_cat_register.xml  activity_feed.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_review.xml  activity_review_modify.xml  activity_search.xml  activity_setting_instagram.xml  activity_settings.xml  activity_settings_agree.xml  activity_settings_care.xml  activity_settings_intro.xml  activity_settings_opensource.xml  activity_settings_policy.xml  activity_splash.xml  activity_tag.xml  activity_welcome.xml  bottom_sheet_feed_sort.xml  bottom_sheet_main.xml  bottom_sheet_review_count_explain.xml  chip_filter.xml  dialog_loading.xml  dialog_notice.xml  dialog_ounce_one_button.xml  fragment_bottom_main.xml  fragment_cat_info.xml  fragment_image_slider.xml  fragment_onboarding.xml  fragment_owner_info.xml  fragment_register.xml  fragment_review_complete.xml  fragment_review_edit.xml  fragment_setting_catdltdialog.xml  fragment_tool_tip.xml  fragment_user_info.xml  fragment_user_info_term.xml  fragment_welcome.xml  (+16 more)
app/src/main/res/navigation/: navigation_signup.xml
app/src/main/res/raw/: home_img_step0.json  home_img_step1.json  home_img_step3.json  home_img_step4.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamounce/ounce/: ExampleUnitTest.kt
(+114 files in other folders)
