org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
SIGNED_STORE_FILE=/Users/paytalab/Desktop/ouncekeystore
SIGNED_STORE_PASSWORD=ounceforyou
SIGNED_KEY_ALIAS=ouncekey
SIGNED_KEY_PASSWORD=ounceforyou