plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.teamounce.ounce"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    def nav_version = "2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dots Indiator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Activity-KTX
    implementation "androidx.activity:activity-ktx:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation - Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Kakao Login - Gson, Retrofit, OkHttp
    implementation "com.kakao.sdk:v2-user:2.0.5"

    // AndroidX Security - EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.0.0-rc03"

    // TedKeyboardObserver
    implementation 'gun0912.ted:tedkeyboardobserver:1.0.2'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase(Google) Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

// Google Play Services Gradle Plugin
apply plugin: 'com.google.gms.google-services'