plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.teamounce.ounce"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    def nav_version = "2.3.1"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dots Indiator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Activity-KTX
    implementation "androidx.activity:activity-ktx:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation - Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Kakao Login - Gson, Retrofit, OkHttp
    implementation "com.kakao.sdk:v2-user:2.0.5"

    // AndroidX Security - EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.0.0-rc03"

    // TedKeyboardObserver
    implementation 'gun0912.ted:tedkeyboardobserver:1.0.2'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase(Google) Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson'

    // Rating Bar Library
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    // Android Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

    // Android Dagger-Hilt for ViewModelInject
    implementation "androidx.hilt:hilt-common:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    implementation 'com.android.support:multidex:1.0.3'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'
}