<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.teamounce.ounce.login.viewmodel.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".login.ui.LoginActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_login_onboarding"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_login_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/not_selected"
            app:dotsSize="8dp"
            app:dotsSpacing="8dp"
            app:dotsWidthFactor="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_login_onboarding"
            app:selectedDotColor="@color/text_color_black" />

        <ImageButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/login_background"
            android:src="@drawable/btn_kakao_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots_login_onboarding" />

        <ImageButton
            android:id="@+id/btn_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_google_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_kakao" />

        <Button
            android:id="@+id/btn_temp_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:text="다음으로 넘어가기"
            android:textColor="@color/text_color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            android:id="@+id/btn_temp_disconnect_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:text="구글 탈퇴"
            android:textColor="@color/text_color_black"
            app:layout_constraintBottom_toTopOf="@id/btn_temp_next"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_google"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
