<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/bt_drawer" />

            <ImageView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity = "center"
                android:src="@drawable/ic_ounce_logo" />

            <ImageView
                android:id="@+id/btn_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_gravity = "end"
                android:src="@drawable/ic_bt_diary" />


        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textview_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="이겨울"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_register"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polygon"
            app:layout_constraintTop_toTopOf="@id/textview_cat_name"
            app:layout_constraintBottom_toBottomOf="@id/textview_cat_name"
            app:layout_constraintStart_toEndOf="@id/textview_cat_name"
            android:layout_marginLeft="9dp"/>

        <TextView
            android:id="@+id/textview_cat_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="만난지 1000일 째"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_cat_name"
            app:layout_constraintTop_toBottomOf="@id/textview_cat_name"
            android:layout_marginTop="5dp"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_image"
            android:src="@drawable/home_img_area"
            app:layout_constraintTop_toBottomOf="@id/textview_cat_dday"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintDimensionRatio="1:1"/>

        <ImageView
            android:id="@+id/imageview_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_cat"
            app:layout_constraintBottom_toBottomOf="@id/main_image"
            app:layout_constraintEnd_toEndOf="@id/main_image"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@id/main_image"
            app:layout_constraintTop_toTopOf="@id/main_image"
            app:layout_constraintVertical_bias="0.476" />

        <Button
            android:id="@+id/home_btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bt_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_cat"
            app:layout_constraintVertical_bias="0.631" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottom_sheet_bulr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <include
        android:id="@+id/bottom_sheet_view"
        layout="@layout/bottom_sheet_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>