<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-109dp">

        <ImageView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_text_settings" />

        <ImageView
            android:id="@+id/btn_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_icon" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/notosans_bold"
        android:gravity="start"
        android:text="기본정보"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_settings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_setting_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/txt_info"
        app:layout_constraintTop_toBottomOf="@id/txt_info"
        tools:listitem="@layout/item_setting_btn" />


    <TextView
        android:id="@+id/txt_ounce"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/notosans_bold"
        android:text="OUNCE"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recyclerview_setting_buttons"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_setting_buttons" />

    <TextView
        android:id="@+id/txt_ounceintro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="온스 소개"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/txt_ounce"
        app:layout_constraintTop_toBottomOf="@id/txt_ounce" />

    <TextView
        android:id="@+id/txt_ouncever"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="현재 버전"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/txt_ounceintro"
        app:layout_constraintTop_toBottomOf="@id/txt_ounceintro" />


    <TextView
        android:id="@+id/txt_ounceversion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="224dp"
        android:text="1.03"
        android:fontFamily="@font/notosans_bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_ouncever"
        app:layout_constraintStart_toEndOf="@id/txt_ouncever"
        app:layout_constraintTop_toTopOf="@+id/txt_ouncever" />
    <TextView
        android:id="@+id/txt_ounceagree"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="이용약관"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/txt_ouncever"
        app:layout_constraintTop_toBottomOf="@id/txt_ouncever" />

    <TextView
        android:id="@+id/txt_ouncepolicy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="개인정보 처리방침"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/txt_ounceagree"
        app:layout_constraintTop_toBottomOf="@id/txt_ounceagree" />

    <TextView
        android:id="@+id/txt_ounceopensrc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="오픈소스 라이센스"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/txt_ouncepolicy"
        app:layout_constraintTop_toBottomOf="@id/txt_ouncepolicy" />

    <ImageView
        android:id="@+id/img_settingunbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_listgrid_line"
        app:layout_constraintStart_toStartOf="@id/txt_ounceopensrc"
        app:layout_constraintTop_toBottomOf="@id/txt_ounceopensrc"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_ouncelogout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="로그아웃"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/img_settingunbar"
        app:layout_constraintTop_toBottomOf="@id/img_settingunbar" />

    <TextView
        android:id="@+id/txt_ounceout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosans_bold"
        android:text="탈퇴하기"
        android:textColor="@color/gray_two"
        app:layout_constraintStart_toStartOf="@id/txt_ouncelogout"
        app:layout_constraintTop_toBottomOf="@id/txt_ouncelogout"/>









</androidx.constraintlayout.widget.ConstraintLayout>