<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catFood"
            type="com.teamounce.ounce.review.model.ResponseReviewInfo.Data" />

        <variable
            name="viewModel"
            type="com.teamounce.ounce.review.viewmodel.ReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".review.ui.ReviewModifyActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_review_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/img_review_back"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="12dp"
                    android:paddingEnd="40dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/orangey_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="기록하기"
                    android:textColor="@color/text_color_black"
                    android:textFontWeight="700"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_review_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_record_slider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_record_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.reviewInfo.manufacturer}"
                    tools:text="브랜드 이름"
                    android:textColor="@color/gray2"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vp_record_slider" />

                <TextView
                    android:id="@+id/txt_record_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.reviewInfo.productName}"
                    tools:text="로얄캐닌 키튼 4kg 긴 이름"
                    android:textColor="@color/text_color_black"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_record_brand"
                    app:layout_constraintStart_toStartOf="@+id/txt_record_brand"
                    app:layout_constraintTop_toBottomOf="@+id/txt_record_brand" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:dotsColor="@color/gray0"
                    app:dotsSize="8dp"
                    app:dotsSpacing="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vp_record_slider"
                    app:layout_constraintEnd_toEndOf="@+id/vp_record_slider"
                    app:layout_constraintStart_toStartOf="@+id/vp_record_slider"
                    app:selectedDotColor="@color/orange" />

                <ImageView
                    android:id="@+id/img_record_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_record_gellary"
                    app:layout_constraintBottom_toBottomOf="@+id/dotsIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dotsIndicator" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray0"
                    app:layout_constraintTop_toBottomOf="@+id/txt_record_food"
                    tools:layout_editor_absoluteX="12dp" />

                <TextView
                    android:id="@+id/txt_record_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="기호도"
                    android:textColor="@color/orange"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/txt_record_preference_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="기호도를 선택하세요"
                    android:textColor="@color/gray1.5"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_record_preference"
                    tools:text="기호도를 선택하세요" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/rating_record_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_record_preference_explain"
                    app:layout_constraintStart_toStartOf="@+id/txt_record_preference_explain"
                    app:layout_constraintTop_toBottomOf="@+id/txt_record_preference_explain"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/ic_foot_empty"
                    hedgehog:starFill="@drawable/ic_foot_fill"
                    hedgehog:starHalf="@drawable/ic_heart_half"
                    hedgehog:starImageHeight="40dp"
                    hedgehog:starImagePadding="8dp"
                    hedgehog:starImageWidth="40dp" />

                <LinearLayout
                    android:id="@+id/linear_record_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_record_preference">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_bold"
                        android:includeFontPadding="false"
                        android:text="태그"
                        android:textColor="@color/orange"
                        android:textFontWeight="700"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="(최대 3개)"
                        android:textColor="@color/gray1"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_record_tooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/ic_tooltip_quesiton" />

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_record_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    app:chipSpacingHorizontal="4dp"
                    app:chipSpacingVertical="6dp"
                    app:layout_constraintTop_toBottomOf="@id/linear_record_tag"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/txt_record_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:text="메모"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipgroup_record_tag" />

                <EditText
                    android:id="@+id/et_record_memo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/record_memo_background"
                    android:gravity="top"
                    android:hint="최대 150자"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="@={viewModel.memo}"
                    android:textColor="@color/gray3"
                    android:textColorHint="@color/gray1"
                    android:textSize="16sp"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintTop_toBottomOf="@+id/txt_record_memo" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/button_selector"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:text="기록 완료!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_record_memo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>