<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.AlertActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_message_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "유일한 고양이에요. 정말 지우시겠어요?"
        android:fontFamily="@font/notosans_bold"
        android:fontSize = "16dp"
        android:gravity="center"
        android:color = "@color/gray_three"
        />

    <TextView
        android:layout_width="435dp"
        android:layout_height="87dp"
        android:color="@color/text_color_gray"
        android:fontFamily="@font/notosans"
        android:fontSize="8dp"
        android:gravity="center"
        android:paddingStart="76dp"
        android:paddingEnd="76dp"
        android:text="저장했던 모든 가족들도 함께 사라져요.삭제 후, 고양이 등록 페이지로 이동합니다." />


</LinearLayout>