<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="review"
            type="com.teamounce.ounce.feed.model.Review.CatFoodReview" />

        <variable
            name="viewModel"
            type="com.teamounce.ounce.feed.viewmodel.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feed.ui.FoodDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:text="기록 한 스푼"
                    android:textColor="@color/text_color_black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_detail_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_options"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail_image_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="80dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_detail" />

        <ImageView
            android:id="@+id/img_detail_before_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_before"
            app:layout_constraintBottom_toBottomOf="@+id/vp_detail_image_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vp_detail_image_slider" />

        <ImageView
            android:id="@+id/img_detail_next_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/vp_detail_image_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vp_detail_image_slider" />

        <TextView
            android:id="@+id/txt_detail_brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanskr"
            android:includeFontPadding="false"
            android:text="@{review.manufacturer}"
            android:textColor="@color/gray2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_detail_image_slider"
            tools:text="내추럴리버블릭" />

        <TextView
            android:id="@+id/txt_detail_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanskr"
            android:includeFontPadding="false"
            android:text="@{review.productName}"
            android:textColor="@color/text_color_black"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_brand_title"
            tools:text="로얄캐닌 키튼 4kg" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_detail_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/dot_not_selected"
            app:dotsSize="8dp"
            app:dotsSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_detail_image_slider"
            app:selectedDotColor="@color/orange" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_brand_name"
            tools:listitem="@layout/item_detail_tag" />

        <View
            android:id="@+id/view_detail_rating_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@color/warm_grey"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_brand_name" />

        <LinearLayout
            android:id="@+id/layout_record_preference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/view_detail_rating_background"
            app:layout_constraintStart_toStartOf="@+id/view_detail_rating_background"
            app:layout_constraintTop_toTopOf="@+id/view_detail_rating_background">

            <CheckBox
                android:id="@+id/checkbox_preference_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{viewModel.preferenceLiveData >= 1}"
                android:drawableStart="@drawable/selector_preference_1"
                android:enabled="false" />

            <CheckBox
                android:id="@+id/checkbox_preference_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{viewModel.preferenceLiveData >= 2}"
                android:drawableStart="@drawable/selector_preference_2"
                android:enabled="false" />

            <CheckBox
                android:id="@+id/checkbox_preference_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{viewModel.preferenceLiveData >= 3}"
                android:drawableStart="@drawable/selector_preference_3"
                android:enabled="false" />

            <CheckBox
                android:id="@+id/checkbox_preference_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{viewModel.preferenceLiveData >= 4}"
                android:drawableStart="@drawable/selector_preference_4"
                android:enabled="false" />

            <CheckBox
                android:id="@+id/checkbox_preference_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="@{viewModel.preferenceLiveData >= 5}"
                android:drawableStart="@drawable/selector_preference_5"
                android:enabled="false" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr"
            android:includeFontPadding="false"
            android:text="먹을만 하지만 뭔가 부족해"
            android:textColor="@color/gray1.5"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_detail_rating_background"
            app:layout_constraintEnd_toEndOf="@+id/view_detail_rating_background"
            app:layout_constraintStart_toStartOf="@+id/view_detail_rating_background"
            app:layout_constraintTop_toBottomOf="@+id/layout_record_preference" />

        <TextView
            android:id="@+id/txt_detail_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosanskr"
            android:includeFontPadding="false"
            android:text="@{review.memo}"
            android:textColor="@color/gray2"
            android:visibility="@{review.memo == null || review.memo.length() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/view_detail_rating_background"
            tools:text="넘무너무 맛있어용" />

        <TextView
            android:id="@+id/txt_detail_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr"
            android:gravity="end"
            android:includeFontPadding="false"
            android:text="만든 날짜: 2020년 11월 11일"
            android:textColor="@color/gray0.5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_detail_opinion"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_opinion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>