<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_filter"
    style="@style/OunceChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:minHeight="24dp"
    android:paddingHorizontal="4dp"
    android:text="이현우"
    app:chipMinTouchTargetSize="0dp"
    android:textAppearance="@style/ChipTextAppearance"
    android:textColor="@color/chip_selector"
    app:chipBackgroundColor="@color/chip_background_selector"
    app:chipCornerRadius="30dp"
    app:chipIcon="@null"
    app:chipSurfaceColor="@color/white" />