<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    tools:ignore="HardcodedText,UnusedAttribute,ContentDescription">

    <ImageView
        android:id="@+id/feed_bottom_sheet_down_bar"
        android:layout_width="51dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/downbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13" />

    <View
        android:id="@+id/feed_bottom_sheet_guide_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/very_light_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_bottom_sheet_down_bar" />

    <ScrollView
        android:id="@+id/feed_bottom_sheet_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/feed_bottom_sheet_ok_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_bottom_sheet_guide_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/feed_bottom_sheet_filter_dry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/feed_bottom_sheet_filter_dry_box"
                android:button="@null"
                android:drawableStart="@drawable/ic_dry_state"
                android:drawablePadding="20dp"
                android:fontFamily="@font/apple_sd_gothic"
                android:lineSpacingExtra="11sp"
                android:paddingHorizontal="40dp"
                android:text="건식"
                android:textColor="@color/feed_bottom_sheet_select_color"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/feed_bottom_sheet_filter_wet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/feed_bottom_sheet_filter_wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feed_bottom_sheet_filter_wet_box"
                android:button="@null"
                android:drawableStart="@drawable/ic_wet_state"
                android:drawablePadding="20dp"
                android:fontFamily="@font/apple_sd_gothic"
                android:lineSpacingExtra="11sp"
                android:paddingHorizontal="40dp"
                android:text="습식"
                android:textColor="@color/feed_bottom_sheet_select_color"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_bottom_sheet_filter_dry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/feed_bottom_sheet_filter_dry"
                app:layout_constraintTop_toTopOf="@+id/feed_bottom_sheet_filter_dry" />

            <TextView
                android:id="@+id/feed_bottom_sheet_tag_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/apple_sd_gothic"
                android:text="태그"
                android:textColor="@color/text_color_black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/feed_bottom_sheet_filter_dry"
                app:layout_constraintTop_toBottomOf="@id/feed_bottom_sheet_filter_dry" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/feed_bottom_sheet_tag_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/FeedTheme"
                app:layout_constraintEnd_toEndOf="@+id/feed_bottom_sheet_filter_wet"
                app:layout_constraintStart_toStartOf="@+id/feed_bottom_sheet_filter_dry"
                app:layout_constraintTop_toBottomOf="@id/feed_bottom_sheet_tag_title_txt">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#테스트"
                    app:chipStrokeColor="@color/feed_bottom_sheet_select_color"
                    app:chipStrokeWidth="1dp"
                    android:checked="true"
                    app:rippleColor="@color/orange2"
                    android:textColor="@color/feed_bottom_sheet_select_color"
                    android:backgroundTint="@color/white"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/feed_bottom_sheet_brand_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/apple_sd_gothic"
                android:text="제조사"
                android:textColor="@color/text_color_black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/feed_bottom_sheet_filter_dry"
                app:layout_constraintTop_toBottomOf="@id/feed_bottom_sheet_tag_chip_group" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/feed_bottom_sheet_brand_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/FeedTheme"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:layout_constraintEnd_toEndOf="@+id/feed_bottom_sheet_tag_chip_group"
                app:layout_constraintStart_toStartOf="@+id/feed_bottom_sheet_tag_chip_group"
                app:layout_constraintTop_toBottomOf="@id/feed_bottom_sheet_brand_title_txt">

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/feed_bottom_sheet_reset_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/apple_sd_gothic"
        android:padding="8dp"
        android:text="초기화"
        android:textColor="@color/text_color_black"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feed_bottom_sheet_ok_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_enabled"
        android:fontFamily="@font/apple_sd_gothic"
        android:gravity="center"
        android:paddingVertical="11dp"
        android:text="확인"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/feed_bottom_sheet_reset_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_bottom_sheet_reset_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>