<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ounceintro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ounce_foryou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ounceintro_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/notosans_regular"/>

    <TextView
        android:id="@+id/ounce_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="온스라는 하나의 목표를 두고, \n각기 다른 재능의 열두명이 모였습니다."
        app:layout_constraintTop_toBottomOf="@+id/ounce_foryou"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosans_regular"/>

    <TextView
        android:id="@+id/ounce_curious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ounceintro_curious"
        android:fontFamily="@font/notosans_bold"
        app:layout_constraintTop_toBottomOf="@id/ounce_intro"
        app:layout_constraintStart_toStartOf="@id/ounce_intro"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/ounce_intro_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_ounceintroone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ounce_curious" />



</androidx.constraintlayout.widget.ConstraintLayout>