<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@drawable/underline_catist"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/setting_catname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/notosans_bold"
        android:text="이겨울"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/setting_catdday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/notosans"
        android:text="만난지 1030일 째"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/setting_catname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/setting_catname"
        app:layout_constraintTop_toTopOf="@+id/setting_catname" />

    <TextView
        android:id="@+id/setting_catdlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="삭제"
        android:textSize="17sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/notosans_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>